# dicoding-compose-submission

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/ned/disneycharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ned/disneycharacter/: DisneyApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ned/disneycharacter/data/local/entity/: CharactersEntity.kt
app/src/main/java/com/ned/disneycharacter/data/local/room/: CharactersDao.kt  CharactersDatabase.kt
app/src/main/java/com/ned/disneycharacter/data/remote/: CharactersPagingSource.kt  CharactersRepository.kt
app/src/main/java/com/ned/disneycharacter/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ned/disneycharacter/data/remote/response/: CharacterDetailResponse.kt  CharacterResponse.kt  DataItem.kt  Info.kt
app/src/main/java/com/ned/disneycharacter/injection/: AppModule.kt  Injection.kt
app/src/main/java/com/ned/disneycharacter/ui/: MainApp.kt
app/src/main/java/com/ned/disneycharacter/ui/common/: UiState.kt
app/src/main/java/com/ned/disneycharacter/ui/component/: CharacterItem.kt  CharacterSection.kt  FavoriteButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/ned/disneycharacter/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ned/disneycharacter/ui/presentation/detailchar/: DetailChar.kt  DetailCharViewModel.kt
app/src/main/java/com/ned/disneycharacter/ui/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/ned/disneycharacter/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ned/disneycharacter/ui/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/ned/disneycharacter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ned/disneycharacter/utils/: Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ned/disneycharacter/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/ned/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ned/core/data/local/entity/: CharactersEntity.kt
core/src/main/java/com/ned/core/data/local/room/: CharactersDao.kt  CharactersDatabase.kt
core/src/main/java/com/ned/core/data/remote/: CharactersPagingSource.kt  CharactersRepository.kt
core/src/main/java/com/ned/core/data/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/ned/core/data/remote/response/: CharacterDetailResponse.kt  CharacterResponse.kt  DataItem.kt  Info.kt
core/src/main/java/com/ned/core/domain/model/: Character.kt
core/src/main/java/com/ned/core/domain/repository/: ICharacterRepository.kt
core/src/main/java/com/ned/core/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
core/src/main/java/com/ned/core/injection/: CoreModule.kt  Injection.kt
core/src/main/java/com/ned/core/utils/: CharacterMapper.kt  Converters.kt
core/src/main/java/com/ned/ui/common/: UiState.kt
core/src/test/java/com/ned/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ned/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteScreen.kt  FavoriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
